spring.datasource.url= jdbc:postgresql://localhost:5432/parking_control_db
spring.datasource.username=Jones_Mac
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
